================================================================================
  ПОГАШЕНИЕ ПРОМОКОДОВ DEI (NR-*) НА САЙТЕ
  rp_bot — выдаёт промо  |  сайт — принимает и гасит
================================================================================

Разделение ролей
----------------

  TELEGRAM-БОТ (rp_bot)                САЙТ (ваше приложение)
  ─────────────────────                ──────────────────────
  • выдаёт промокоды NR-*              • принимает промокод при оплате
  • показывает код пользователю        • NR-* из бота → POST /api/promo/redeem
  • админ: /userpromo, /revokepromo    • свои промо сайта → своя логика
  • НЕ применяет скидку при покупке    • применяет скидку и гасит код

  Бот = только свои промо (выдача и управление).
  Сайт = все промо при оплате: и NR-* из бота, и промо самого сайта.

Схема
-----

  [Пользователь в боте]  →  получает NR-ABC12345
  [Пользователь на сайте]  →  вводит NR-ABC12345  →  API гасит код  →  скидка 10%

  [Пользователь на сайте]  →  вводит SITE-PROMO  →  локальная логика сайта

Назначение документа
--------------------
Инструкция для команды сайта: как подключить погашение промокодов NR-*,
которые пользователи получили в боте.

  Ввод NR-* на сайте  →  скидка 10%  →  код погашен (больше не работает)

Что делает API rp_bot
---------------------
  POST /api/promo/redeem — проверяет NR-*, гасит его, возвращает размер скидки.

Что API НЕ делает
-----------------
  • не выдаёт промокоды (выдача только в боте);
  • не обрабатывает промо сайта — только NR-* из базы бота.

Логика на сайте: два типа промо
-------------------------------
  if код.upper().startsWith("NR-"):
      → POST /api/promo/redeem  (промо из бота)
  else:
      → локальная логика промо сайта


================================================================================
1. ПАРАМЕТРЫ ПРОМОКОДОВ NR-*
================================================================================

  Формат:        NR-XXXXXXXX  (8 символов A–Z, 0–9)
  Скидка:        10%  (PROMO_DISCOUNT_PERCENT, по умолчанию 10)
  Срок акции:    до 01.07.2026 включительно  (Europe/Minsk)
  Одноразовость: после погашения active = 0; повторно не применить

  Нормализация:  code.strip().upper()
  Regex (UI):    /^NR-[A-Z0-9]{8}$/i

  База (Turso, таблица user_promos):

    user_id    — Telegram ID владельца
    code       — NR-XXXXXXXX
    active     — 1 = активен, 0 = погашен или отозван админом
    created_at — дата выдачи


================================================================================
2. HTTP API
================================================================================

Эндпоинт
--------
  POST {PROMO_API_URL}/api/promo/redeem

  PROMO_API_URL — URL сервера rp_bot без слэша в конце.
  Пример: https://welcome-bot.onrender.com

  API работает на том же хосте, что и Telegram webhook (режим webhook на Render).
  В локальном polling-режиме HTTP-роут не поднимается.

Заголовки
---------
  Authorization: Bearer {PROMO_API_SECRET}
  Content-Type: application/json

Тело запроса
------------
  { "code": "NR-ABC12345" }

Успех — HTTP 200
----------------
  {
    "ok": true,
    "code": "NR-ABC12345",
    "discount_percent": 10,
    "user_id": 123456789
  }

  user_id — Telegram ID владельца промокода (для логов/отчётов, необязателен в UI).

Ошибки
------
  HTTP   error              Когда
  ----   -----              -----
  400    invalid_format     не формат NR-XXXXXXXX
  400    invalid_json       тело запроса не JSON
  401    unauthorized       нет/неверный Bearer-токен; PROMO_API_SECRET не задан на сервере
  404    not_found          кода нет в базе rp_bot
  409    already_used       код уже погашен или отозван (/revokepromo)
  410    campaign_expired   акция закончилась (после 01.07.2026)
  500    internal_error     ошибка сервера

  Формат ошибки: { "ok": false, "error": "<код>" }

Расчёт скидки
-------------
  discount_amount = round(order_total * discount_percent / 100, 2)
  final_total     = order_total - discount_amount

  discount_percent берите из ответа API (не хардкодите, если меняете PROMO_DISCOUNT_PERCENT).


================================================================================
3. ENV — САЙТ (биллинг, касса)
================================================================================

Обязательные
------------
  PROMO_API_URL=https://welcome-bot.onrender.com
  PROMO_API_SECRET=<секрет, тот же что в rp_bot на Render>

  Сгенерировать секрет:
    openssl rand -hex 32

  Эти переменные нужны только сайту. Бот их не использует для выдачи промо.

Опциональные (для UI и конфига)
-------------------------------
  PROMO_DISCOUNT_PERCENT=10
  PROMO_CAMPAIGN_VALID_UNTIL=01.07.2026

Пример .env
-----------
  PROMO_API_URL=https://welcome-bot.onrender.com
  PROMO_API_SECRET=a1b2c3d4e5f6789...
  PROMO_DISCOUNT_PERCENT=10
  PROMO_CAMPAIGN_VALID_UNTIL=01.07.2026

Безопасность
------------
  - PROMO_API_SECRET — только на бэкенде вашего приложения.
  - Не передавайте секрет во фронт, мобильное приложение, публичный JS.
  - Запрос к API — только с вашего сервера.


================================================================================
4. ENV — rp_bot (Render / .env)
================================================================================

Добавить для работы API
-----------------------
  PROMO_API_SECRET=<тот же секрет, что на сайте>

  Опционально (значения по умолчанию уже заданы в config.py):
  PROMO_DISCOUNT_PERCENT=10
  PROMO_CAMPAIGN_VALID_UNTIL=01.07.2026

  Бот использует PROMO_API_SECRET только чтобы принимать запросы погашения от сайта.
  Выдача промо в боте работает без этих переменных (нужны TURSO_URL, TURSO_TOKEN).

Уже должны быть заданы
----------------------
  BOT_TOKEN
  WEBHOOK_URL          — API доступен на этом же URL
  TURSO_URL
  TURSO_TOKEN

Не нужны сайту
--------------
  BOT_TOKEN, GROUP_ID, ADMIN_IDS, TURSO_URL, TURSO_TOKEN


================================================================================
5. ДЕПЛОЙ rp_bot (Render)
================================================================================

  1. Задать PROMO_API_SECRET в Environment Variables на Render.
  2. Убедиться, что WEBHOOK_URL указывает на ваш сервис Render.
  3. Задеплоить/перезапустить сервис.
  4. Проверить API (см. раздел 8).

  Если PROMO_API_SECRET не задан — все запросы к /api/promo/redeem вернут 401.


================================================================================
6. ИНТЕГРАЦИЯ НА САЙТЕ
================================================================================

Пошагово
--------
  1. Пользователь вводит промокод при оплате на сайте.

  2. Определяете тип кода:
       NR-*        → промо из бота, вызов POST /api/promo/redeem
       остальное   → промо сайта, ваша локальная логика

  3. (Опционально) на клиенте: regex /^NR-[A-Z0-9]{8}$/i и дата <= 01.07.2026
     для быстрой подсказки в UI. Финальная проверка NR-* — через API.

  4. При подтверждении заказа (не при «Проверить»!) бэкенд сайта вызывает redeem
     только для NR-*.

  5. ok: true → применяете скидку, сохраняете в заказе:
       promo_code, discount_amount, promo_user_id (из ответа).

  6. Обрабатываете ошибки для пользователя:
       not_found        → «Промокод не найден»
       already_used     → «Промокод уже использован»
       campaign_expired → «Срок действия акции истёк»
       invalid_format   → «Неверный формат промокода»

  Бот при этом ничего не меняет — код уже погашен в базе, повторно на сайте
  не сработает (409 already_used).

Почему погашать при оплате, а не при превью
-------------------------------------------
  Код одноразовый. Если погасить на этапе «Проверить», пользователь может
  не оплатить — код пропадёт.


Пример — Node.js
----------------
  async function redeemDeiPromo(code) {
    const res = await fetch(`${process.env.PROMO_API_URL}/api/promo/redeem`, {
      method: 'POST',
      headers: {
        Authorization: `Bearer ${process.env.PROMO_API_SECRET}`,
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ code: code.trim().toUpperCase() }),
    });
    const data = await res.json();
    if (!res.ok) throw new Error(data.error || 'promo_failed');
    return data;
  }

  // применение
  const promo = await redeemDeiPromo(userCode);
  const discount = orderTotal * (promo.discount_percent / 100);
  const finalTotal = orderTotal - discount;


Пример — Python
---------------
  import os
  import httpx

  def redeem_dei_promo(code: str) -> dict:
      r = httpx.post(
          f"{os.environ['PROMO_API_URL']}/api/promo/redeem",
          headers={"Authorization": f"Bearer {os.environ['PROMO_API_SECRET']}"},
          json={"code": code.strip().upper()},
          timeout=10.0,
      )
      data = r.json()
      if not r.is_success:
          raise ValueError(data.get("error", "promo_failed"))
      return data


Пример — полный flow на сайте (два типа промо)
----------------------------------------------
  async function applyPromo(code, orderTotal) {
    const normalized = code.trim().toUpperCase();

    if (normalized.startsWith('NR-')) {
      // промо из Telegram-бота
      const promo = await redeemDeiPromo(normalized);
      const discount = orderTotal * promo.discount_percent / 100;
      return { finalTotal: orderTotal - discount, discount, source: 'bot' };
    }

    // промо сайта
    return applySitePromo(normalized, orderTotal);
  }


================================================================================
7. РЕАЛИЗАЦИЯ В rp_bot (справка)
================================================================================

  database.py  — redeem_promo_code(), атомарный UPDATE ... RETURNING
  promo_api.py — PromoRedeemHandler, POST /api/promo/redeem
  bot.py         — patch_webhook_app() при запуске в webhook-режиме
  config.py      — PROMO_API_SECRET, PROMO_DISCOUNT_PERCENT, PROMO_CAMPAIGN_VALID_UNTIL


================================================================================
8. ПРОВЕРКА ПОСЛЕ ДЕПЛОЯ
================================================================================

  curl -X POST https://welcome-bot.onrender.com/api/promo/redeem \
    -H "Authorization: Bearer ВАШ_СЕКРЕТ" \
    -H "Content-Type: application/json" \
    -d '{"code":"NR-TEST1234"}'

  Ожидаемые ответы:
    404 not_found       — код не в базе (нормально для тестового кода)
    401 unauthorized    — секрет не совпадает или не задан на Render
    200 ok              — код найден и погашен (используйте реальный активный код)


================================================================================
9. АДМИН-КОМАНДЫ БОТА (справка)
================================================================================

  /userpromo NR-XXXXXXXX   — статус кода (активен / отключён)
  /revokepromo NR-XXXXXXXX — принудительно отключить (как погашение)

  После /revokepromo API вернёт 409 already_used.


================================================================================
10. ЧЕКЛИСТ ПЕРЕД ПРОДОМ
================================================================================

  [ ] PROMO_API_SECRET одинаковый на Render (rp_bot) и на сайте
  [ ] PROMO_API_SECRET только на бэкенде сайта, не во фронте
  [ ] WEBHOOK_URL задан, бот на Render в webhook-режиме
  [ ] На сайте: NR-* → API бота, остальные коды → логика сайта
  [ ] В боте: только выдача NR-*, без логики оплаты/погашения
  [ ] Погашение NR-* при финализации заказа на сайте, не при превью
  [ ] Обработаны ошибки: 400, 401, 404, 409, 410, 500
  [ ] Таймаут запроса ~10 с, понятное сообщение при недоступности API
  [ ] В заказе сохраняются: promo_code, discount_amount, promo_user_id


================================================================================
  docs/promo-external-integration.txt
================================================================================
