# Калибровка зон 1–21
# ВНИМАНИЕ: после перехода на карту без object-fit (787px + height:auto) старые значения ниже
# могут не совпадать с планом — пересними точки в calibrate.html и обнови patch_index_zones.py.
# --- устаревший набор (до пересъёмки): ---

  1: {left:'10.9%', top:'46.6%'},
  2: {left:'3.8%', top:'28.0%'},
  3: {left:'15.9%', top:'10.0%'},
  4: {left:'30.9%', top:'21.6%'},
  5: {left:'21.6%', top:'35.7%'},
  6: {left:'24.7%', top:'37.5%'},
  7: {left:'34.9%', top:'45.2%'},
  8: {left:'44.5%', top:'7.9%'},
  9: {left:'47.7%', top:'13.2%'},
  10: {left:'50.1%', top:'7.9%'},
  11: {left:'52.5%', top:'13.2%'},
  12: {left:'57.0%', top:'11.1%'},
  13: {left:'60.0%', top:'11.4%'},
  14: {left:'63.4%', top:'9.0%'},
  15: {left:'93.2%', top:'7.9%'},
  16: {left:'96.5%', top:'8.3%'},
  17: {left:'56.3%', top:'37.5%'},
  18: {left:'49.8%', top:'37.8%'},
  19: {left:'20.3%', top:'44.8%'},
  20: {left:'15.9%', top:'44.8%'},
  21: {left:'6.4%', top:'33.9%'}
