# Калибровка зон 1–21 (проценты left/top относительно map.jpg)
# Вставь в каждый объект ZONES в rp_bot/docs/index.html поле:
#   pos: { left:'…', top:'…' }
# (остальные поля: color, tag, title, text — не трогай или обнови отдельно)

  1: {left:'10.9%', top:'46.6%'},
  2: {left:'3.8%', top:'28.0%'},
  3: {left:'15.9%', top:'10.0%'},
  4: {left:'30.9%', top:'21.7%'},
  5: {left:'21.6%', top:'35.7%'},
  6: {left:'24.6%', top:'37.4%'},
  7: {left:'35.0%', top:'45.2%'},
  8: {left:'44.5%', top:'8.1%'},
  9: {left:'47.6%', top:'13.4%'},
  10: {left:'50.0%', top:'7.9%'},
  11: {left:'52.5%', top:'13.2%'},
  12: {left:'56.9%', top:'11.3%'},
  13: {left:'59.8%', top:'11.0%'},
  14: {left:'63.2%', top:'9.3%'},
  15: {left:'93.2%', top:'8.1%'},
  16: {left:'96.3%', top:'8.1%'},
  17: {left:'56.3%', top:'37.2%'},
  18: {left:'49.7%', top:'37.4%'},
  19: {left:'20.3%', top:'44.7%'},
  20: {left:'15.9%', top:'44.7%'},
  21: {left:'6.7%', top:'34.7%'}
